<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- 

  Motorbike links - 30Jun25
  
-->


<html>

    <head>
        <title>Motorbike links</title>
        <meta content="text/html; charset=windows-1252" http-equiv="content-type">
        <meta name="viewport" content="width=1024, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">          
        <link rel="SHORTCUT ICON" href="misc/icon.png">
        <link rel="stylesheet" href="misc/style.css">              <!-- standard style settings for any links -->         

    </head>
    
    <script src="misc/scripts.js"></script>    <!-- misc scripts -->
    <script src="misc/snow.js"></script>       <!-- snow background at Festivus -->      

    <body>
        <br><h1>Moterbike Links </h1><br><br>
        
        <center>
        <table class="table">
            <tbody>
                <tr>          <!-- row -->
                    <td>      <!-- column -->
                        <h2>Matchless & AJS Owners Club</h2>
                        <a href="https://www.jampot.com" target="_blank">Jampot</a><br>
                        <a href="https://www.amoc-parts.com" target="_blank">Parts</a><br>
                        <a href="https://forum.jampot.com" target="_blank">Forum</a><br>
                        <a href="https://archives.jampot.dk" target="_blank">Archive</a><br>
                        <br>
                        <h2>Insurance</h2>
                        <a href="https://peterjamesinsurance.co.uk" target="_blank">Peter James</a><br>
                        <a href="https://www.lancasterinsurance.co.uk" target="_blank">Lancaster Insurance</a><br>
                        <a href="https://www.carolenash.com/" target="_blank">Carole Nash</a><br>
                        <br>
                        <h2>Bike shops</h2>
                        <a href="http://alanbextonmotorcycles.co.uk" target="_blank">Alan Bexton - Long Eaton</a><br>    
                        <a href="http://www.tms-motorcycles.co.uk" target="_blank">TMS - Nottingham</a><br>     
                        <a href="https://burtonbikebits.net" target="_blank">Burton Bike Bits</a><br>                                                               
                    </td><td>
                        <h2>Parts</h2>
                        <a href="https://www.classicbikepartscheshire.com/ajs-matchless-m47" target="_blank">Classic bikeparts cheshire</a><br>
                        <a href="https://acmestainless.co.uk/product-category/ajs/" target="_blank">Acme stainless</a><br>
                        <a href="https://amcclassicspares.com" target="_blank">AMC classic spares</a><br>
                        <a href="https://jsaccessories.co.uk" target="_blank">J&S Accessories</a><br>
                        <a href="https://armourmotorproducts.co.uk" target="_blank">Exhausts</a><br>
                        <a href="https://www.timelessmotorcycles.co.uk" target="_blank">Smiths speedo repairs</a><br>
                        <a href="https://www.feked.com/" target="_blank">Feked</a><br>
                        <a href="https://www.andybuysbikes.com/links.html" target="_blank">More Links</a><br>
                        <br>
                        <h2>Videos</h2>
                        <a href="https://www.youtube.com/watch?v=k6dIdt0EUpk" target="_blank">Top end</a>&ensp;
                            <a href="https://www.youtube.com/watch?v=fFkqBqPEWU0&list=PLcUycA_HtKzjzXC6-_gHDrhw18LVPbkpQ&index=10" target="_blank">Decoke</a><br>
                        <a href="https://www.youtube.com/watch?v=C13vXhQGg5Q" target="_blank">Rebuild Matchless bottom end</a><br>
                        <a href="https://www.youtube.com/watch?v=WitkEUiA_do" target="_blank">Gearbox</a>&ensp;
                            <a href="https://www.youtube.com/watch?v=6JTx4ruk9MA" target="_blank">Gearbox</a><br>
                        <a href="<a href="https://www.youtube.com/@TheRideNut/videos" target="_blank">Misc</a><br>" target="_blank">Amal Monobloc</a><br>
                        <a href="https://www.youtube.com/@TheRideNut/videos" target="_blank">Misc</a><br>
                        
                        <br>
                        <h2>Engineers</h2>
                        <a href="http://www.nrsec.co.uk/motorcycle-repair-specialists-newark" target="_blank">NRSEC - Newark</a><br>  
                        <a href="https://www.classicmachineshop.co.uk/" target="_blank">Classic Machineshop - Shepshed</a><br>                        
                        <a href="https://vintage-engine.net/" target="_blank">T&L Engineering - Bedford</a><br>
                        <a href="http://www.cotterellengineering.co.uk/" target="_blank">Cotterell - Chesterfield</a><br>
                    </td><td>
                        <h2>Misc'</h2>
                        <a href="http://archives.jampot.dk/" target="_blank">Archives</a><br>
                        <a href="https://www.classicbikeguide.com/ajs-matchless-singles-hardy-heavyweights-2/" target="_blank">Heavyweight history</a><br>
                        <a href="https://www.britbike.com/forums/ubbthreads.php/forums/6/1/ajs-matchless-forum" target="_blank">Britbike forum</a><br>
                        <a href="https://www.matchlessclueless.com/" target="_blank">Matchless clueless</a><br>
                        <a href="https://ukveganbikers.com/" target="_blank">Vegan Bikers</a><br>    
                        <a href="https://accessories.hitchcocksmotorcycles.com/Amal-Carburettors/Amal-Monobloc-Hints-and-Tips" target="_blank">Amal carb hints n tips</a><br>                    
                        <a href="https://www.andybuysbikes.com/" target="_blank">Andy buys bikes</a><br>
                        <a href="https://vincentspares.co.uk/bikesales/" target="_blank">VOC Bikes</a><br>                    
                        
                        <br>
                        <h2>Car/Bike</h2>                        
                        <a href="https://www.carandclassic.com/search?country%5B0%5D=GB&max_year=1984&region=nottinghamshire&sort=latest&source=modal-all-filters" target="_blank">Car and Classic</a><br>
                        <a href="https://www.cranerclassics.co.uk/classic-cars" target="_blank">Craner Classics</a><br>
                        <a href="https://sites.google.com/site/nottmvehiclerestorations" target="_blank">Nottm Vehicle Restorations</a>&ensp;
                            <a href="https://www.highway-services.co.uk/" target="_blank">Highway Services</a><br>
                        <a href="https://classics.honestjohn.co.uk/" target="_blank">Honest John</a><br>
                        <a href="https://www.hardyclassics.co.uk/" target="_blank">Hardy Classics</a><br>
                        <a href="https://www.classicwise.co.uk/used-cars-for-sale/?SortColumn=NetSellingPrice&SortOrder=Asc" target="_blank">Classic Wise</a><br>
                        <a href="https://theclassiccarguysuk.co.uk/" target="_blank">Classic Car Guys</a><br>
                        <a href="https://www.angclassiccarparts.co.uk/" target="_blank">Ang Classic Car Parts</a><br>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
    
</html>
